{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=LENOVO\\SQLEXPRESS;Database=MVCTaskPronia;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AdminUser": {
        "UserName": "admin",
        "Email": "admin@gmail.com",
        "FirstName": "Admin",
        "LastName": "System",
        "Password": "Admin123!"
    },

    "ModeratorUser": {
        "UserName": "moderator",
        "Email": "moderator@gmail.com",
        "FirstName": "Moderator",
        "LastName": "System",
        "Password": "Moderator123!"
    }
}
